<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Списки</title>
    <style>

ol
{ background-color: wheat; }
ul{
    background-color: bisque;
}
div {
    height: 50px;
    display: block;
}
.nav_menu   {
    list-style-type: none;
            background-color: aliceblue;
            font-size: 1.3em;
        }

        ul.nav_menu li {

            display: inline;
            margin-right:40px;
            border: 5px solid slateblue;
        }
        ul.nav_menu a:hover {
            display: inline-block;
            background-color: chartreuse;
            color: blueviolet;
            font-family: "Bauhaus 93";
            border-color: snow;
            
        }

    </style>
</head>
<body>
<nav >

<div>
<ul class="nav_menu">
    <li><a href="task1.html">Семантические теги</a></li>
    <li><a href="task2.html">Таблица cellspasing $ padding</a></li>
    <li><a href="les2_3_login.html">Форма регистрации</a></li>
</ul>
</nav>
</div>
<h1>Спутники некоторых планет</h1>
<ul>
    <li>Земля
    <ol><li>Луна</li></ol>
    </li>
    <li>Mapc
        <ol start="2"><li>Фобос</li>
        <li>Деймос</li></ol>
    </li>
    <li>Уран
        <ol start="4"><li>Ариэль</li>
            <li>Умбриэль</li>
            <li>Титания</li>
            <li>Оберон</li>
            <li>Миранда</li>
        </ol>
    </li>
    <li>Нептун
        <ol start="9"><li>Тритон</li>
            <li>Нереида</li>

        </ol>
    </li>

</ul>



</body>
</html>