@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,700');

* {
	box-sizing: border-box;
}

html {
	font-size: 10px;
}

body {
	margin: 0;
	background: #ffffff;
    font-size: 1.6rem;
    font-family: 'PT Sans';
}
/*Header section*/
header {
    width: 100%;
    height: 90px;
    background: #eb5346;
    border-bottom: 1px solid #000;
    display: block;
}

.logo {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    color: #fff;
    font-size: 28px;
}
.logo img{
    height: 50px;
    width: 50px;
    filter: brightness(0) invert(1);
}
.logo div:nth-child(1) {
	margin-top: 15px;
}
.logo div:nth-child(2) {
	margin-top: 15px;
	margin-left: 15px;
}
.logo a {

    text-decoration: none;
    color: #fff;

}


/*Cars classes section*/
main {
    width: 1170px;
    margin: auto;
}

.cars {
    display: flex;
    flex-wrap: nowrap;
    font-size: 2.2rem;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    margin-top: 85px;
    margin-bottom: 15px;
}
.showw:after {
	content: '▼';
	display: block;
	color: #eb5346;
	line-height: 0.1;
	font-size: 40px;
}
.mini-class, .medium-class, .premium-class {
    width: 33%;
}
.cars p {
	display: inline-block;
	padding: 0 30px 0 30px;
	font-weight: bold;
	text-align: center;
}
.text-w-black {
    background: #252e39;

}
.text-w-orange {
    background: #eb5346;

    
}
.car-mini {
    background: url(../img/ситроен/чистый.jpg);
}
.car-medium {
    background: url(../img/мазда/чистый.jpg);
}
.car-premium {
    background: url(../img/мерседес/чистый.jpg);
}
.car-mini, .car-medium, .car-premium {
    height: 330px;
    margin: auto;
    background-position: center ;
    background-size: contain;
    background-repeat: no-repeat; 
    cursor: pointer; 
}

/*Details car section*/
.plan-select {
    height: 750px;
    display: flex;
}
.car-details {
    width: 66%;
    margin-right: 160px;
}
.plans-menu {
    width: 33%;
}

.car-options-photo {
    height: 420px;
    margin: auto;
    background: url(../img/ситроен/чистый.jpg);
    background-position: center ;
    background-size: contain;
    background-repeat: no-repeat;  
}
.text-orange {
    color: #eb5346;
    font-size: 18px;
    font-weight: bold;
}
.amount {
    font-size: 22px;
}
.price {

    height: 65px;
    display: flex;
    flex-direction: column;

}
.price .price-button {
    height: 40px;
    display: flex;
	justify-content: space-around;
    align-items: center;
}

.price-text {
    position: relative;
    left: 35px;
    width: 50%;
}
.price-button .materials {
	border-top: 1px solid  #252e39;
	padding-bottom: 20px;
}

div.price-text p.text-orange{
	margin: 0;
	padding: 0;

}
.amount {
	padding-left: 50px;
}
.price a {
    display: block;
    font-size: 2.2rem;
    color: #fff;
    text-decoration: none;
    background: #252e39;
    padding: 12px 40px 12px 40px;
    transition: all 0.3s;
}
.price a:hover {
    color: #eb5346;
    background: #fff;
    border: 1px solid #eb5346;
}

/*Menu*/
.plans-menu {
	padding: 15px 20px 15px 0px;
}
.plans-menu a{
	display: block;
	width: 200px;
	height: 31px;
	padding-left: 15px;
	padding-top: 3px;
	font-size: 16px;
	font-family: 'PT Sans';
	text-decoration: none;
	color: #000;
	text-transform: uppercase;
	position: relative;
}
.plans-menu a:before {

}
.plans-menu ul {
	list-style: none;
	padding-left: 0;
}

.plans-menu ul li a:hover {
    background: #252e39;
    color: #fff;
}
.plans-menu ul li a:hover:before {
	content: "";
	position: absolute;
	left: -30px;
	top: 0;
	display: block;
	border: 15.5px solid transparent;
    border-right: 15px solid #252e39;
}
.arrow img {
	float: right;
	margin: 5px 15px 0 0;
	height: 15px;
	width: 10px;
}


ul li.sub a {
	font-size: 14px;
	padding-left: 40px;
}
ul.submenu {
	padding-left: 0;
}
.display-toggle {
	display: none;
}
.display-toggle-o {
	opacity: 0;
}

.selected-item a {
    background: #eb5346;
    color: #fff;	
}
.selected-item a:before {
	content: "";
	position: absolute;
	left: -30px;
	top: 0;
	display: block;
	border: 15.5px solid transparent;
    border-right: 15px solid #eb5346;
}

.rotate-arrow {
	transform: rotate(90deg);
}

.details-select {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	align-self: flex-start;
	height: 90px;
}
.details-select div {
	width: 120px;
	align-self: flex-end;

}
.details-select p{
	text-align: center;
}
.parts-img img {
	width: 85px;
	margin: 0 auto;
}
footer {
    height: 100px;
    border-top: 1px solid #252e39;
}